# selise_banking

./: .gitignore  README.md  pom.xml
src/main/java/com/selise/banking/: SeliseBankingApplication.java
src/main/java/com/selise/banking/api/: AccountBalanaceController.java  ClientAccountController.java
src/main/java/com/selise/banking/component/: RestAPiExceptionHandler.java
src/main/java/com/selise/banking/entity/: ClientAccountInfo.java
src/main/java/com/selise/banking/model/: ApiResponse.java  ClientAccountRecord.java  TransferRequest.java
src/main/java/com/selise/banking/repo/: ClientAccountInfoRepository.java
src/main/java/com/selise/banking/service/: ClientAccountService.java
src/main/resources/: application.properties
src/main/resources/db/mig/: V1_1__create_table.sql  V1_2__insert_demo_data.sql
src/test/java/com/selise/banking/: SeliseBankingApplicationTests.java
